<html>
<head>
<link rel="stylesheet" type="text/css" href="../stylesheets/guidance.css" title="best">
<link rel="stylesheet" type="text/css" href="../stylesheets/hotdrop.css" title="best">
<script type="text/javascript" src="../scripts/iotbs.js"></script>
</head>
<body>
 <div id="screen-switcher" class="switcher"></div>
 <div id="readability-switcher" class="switcher"></div>
 <div class="container">
	<header id="km_knowledge_header">
	<img id="headerimage" src="../resources/Land-Registry.png"/>
	<p id="headertext">Casework Guidance Knowledge Base</p>
	<div class="searchbar">
		<form id="searchform" action="results.html" method="get">
			<div class="searchbox">  
					<select name="km_domain">
						<option value="all">All</option>
						<option value="registration" title="Casework, Register creation and update">Registration</option>
						<option value="information" title="Preliminary, developer and data services">Information Services</option>
						<option value="customer" title="Customer contact policies and procedures">Customer handling</option>
					</select>	
				<input type="search" name="searchphrase" placeholder="Search ?"/>
				<button type="submit" form="searchform" value="Search">Search</button>
			</div>
		</form>	
	</div>	
	</header>

	<div id="knowledge_container" class="toggle_display">
 
	 	<input type="checkbox" id="toggle_box" class="checkbox_hide" />
			<label for="toggle_box" id="toggle_label"> </label>
	
	
		<aside class="onwards_aside toggle_off">
				<div class="curated_common_links  km_link">
				<p class="onwards_title">Common KM links</p>	
					<li><a href="content.html"  class="hover_scope" tooltip="Some text that might help the user decide if this is a relevant link. Not sure how long this link should be but maybe the full scoping para would be a good idea" >Classification - Restrictions </a></li>
					<li><a href="content.html"  class="hover_scope" tooltip="Some text that might help the user decide if this is a relevant link. Not sure how long this link should be but maybe the full scoping para would be a good idea" >Fees - Restrictions </a></li>	
				</p>
				</div>
				<div class="curated_internal_links  km_link">
				<p class="onwards_title">Related KM links</p>
				<ul>
					<li><a href="content.html" class="hover_scope" tooltip="A brief overview of the elements involved in processing applications to enter restrictions, with links to more detailed guidance." >Restrictions - overview of processing</a></li>
					<li><a href="content.html"  class="hover_scope" tooltip="People who can apply for a restriction to be entered: registered proprietor; person entitled to be registered as proprietor; anyone who has the consent of the registered proprietor; anyone who can establish a sufficient interest in the making of an entry" >Restrictions - who can apply </a></li>
					<li><a href="content.html" class="hover_scope" tooltip="The different forms of application for restrictions" >Restrictions - application forms </a></li>
					<li><a href="content.html" class="hover_scope" tooltip="Entering the name and address for service of the person who can give a certificate or consent, or on whom notice must be served, including multiple restrictioners." >Restrictions - entering details of the restrictioner </a></li>
					<li><a href="content.html"  class="hover_scope" tooltip="The nature and purpose of restrictions, when they will be entered and the effect that they have" >Restrictions - background  </a></li>

					<li><a href="content.html"  class="hover_scope" tooltip="How bankruptcy affects registered land and registered proprietors" >Bankruptcy </a></li>
					<li><a href="content.html"  class="hover_scope" tooltip="Dealing with applications to change a joint tenancy to a tenancy in common" >Severance of joint tenancy </a></li>
				</ul>
			</div>
			<div class="curated_external_links">
				<p class="onwards_title">Related external links</p>
				<ul>
					<li><a href="http://www.gov.uk/bankruptcy/your home" target="_blank" class="hover_scope" tooltip="Some text that might help the user decide if this is a relevant link. Not sure how long this link should be but maybe the full scoping para would be a good idea" >GOV.UK -> your home</a></li>
					<li><a href="http://www.gov.uk/personal insolvency (PG34)" target="_blank" class="hover_scope" tooltip="Some text that might help the user decide if this is a relevant link. Not sure how long this link should be but maybe the full scoping para would be a good idea" >GOV.UK -> personal insolvancy</a></li>
				</ul>

			</div>
			<div class="similar_links">
				<p class="onwards_title">Similar Articles</p>
				<ul class="tagcloud">
					<li><a href="results.html" class="tag10"><span class="tag10">Bankruptcy</span></a></li>
					<li><a href="results.html" class="tag8" >Trustee in bankruptcy</a> </li>	
					<li><a href="results.html" class="tag5" >Official Receiver</a> </li>
					<li><a href="results.html" class="tag5" >Joint ownership</a> </li>
					<li><a href="results.html" class="tag5" >Restriction</a> </li>
					<li><a href="results.html" class="tag3" >s.42, LRA 2002</a> </li>
					<li><a href="results.html" class="tag1" >r.93, LRR 2003</a> </li>
					<li><a href="results.html" class="tag1" >Form J</a> </li>					
				</ul>
			</div>
		</aside>

		<div class="km_article hotdrop toggle_on" id="article_name1" >
					
			<div class="article_metadata">
				<div class="droptoggle">
						<input type="checkbox" id="drop-4" />
						<label for="drop-4"> Metadata... </label>
							<div class="droptext">
								<div class="knowledge_metadata">
									<p><strong>MetaData</strong></label>
									<ul>
										<li>keyword 1</li>
										<li>Keyword 2</li>
									</ul>	
								</div>

								<div class="version_metadata">
									<p><strong>Version MetaData</strong></label>
									<table>
										<tr>
											<th scope="col">Attribute</th>
											<th scope="col">Value</th>
										</tr>
										<tr>
											<td>Author</td>
											<td>Joe Bloggs</td>
										</tr>
										<tr>
											<td>Version</td>
											<td>1.1</td>
										</tr>				
									</table>
								</div>
							</div> <!--droptext -->
				</div>	<!-- hotdrop -->
			</div> <!--  metadata -->
			
 
			<p class="km_article_title">Bankruptcy - Applications for Form J restrictions</p>
 
			
		
			<div class="km_item km_reference" id="sole_proprietors"  >
 					<div class="droptoggle">
						<input type="checkbox" id="pd1"/>
						<label class="sub_head" for="pd1"> Sole Proprietor </label>
						<div class=droptext >
							<p>Where a petition in bankruptcy is filed in the court against a sole registered proprietor, a bankruptcy notice is entered in the register. Once the bankruptcy order has been made against a sole registered proprietor, a bankruptcy restriction is entered in the register.</p>
							<p>A <span class="km_glossary" title="a trusted person">trustee</span> in bankruptcy should not apply for a Form J restriction where:</p>
							<ul>
								<li><span class="km_snippet" km_snippet="snip101">a bankruptcy inhibition or bankruptcy</span> restriction is entered in the register, and</li>
								<li>the trustee accepts that the registered estate has vested in them.</li>
							</ul>
							<p>This is because, given the existing bankruptcy entry, the entry of the restriction isn't necessary or desirable within s.42(1), LRA 2002. Further, a trustee probably can't rely upon r.93(j), LRR 2003 as they don't have a beneficial interest - a person who is the undivided legal and beneficial owner of property has no separate equitable interest in it (Westdeutsche Landesbank Girozentrale v Islington LBC [1996] AC 669 at 705).</p>	
							<p>See Topic - Bankruptcy</p>
						</div>
					</div>	
			</div> <!-- item_name1 -->	
			
			<div class="km_item km_task" id="joint_proprietor" >
 					<div class="droptoggle">
						<input type="checkbox" id="pd2" />
						<label class="sub_head" for="pd2"> Joint Proprietors </label>
						<div class=droptext>
							<p>Where one or more of joint registered proprietors is subject to a petition in bankruptcy or bankruptcy order, neither a bankruptcy notice nor a bankruptcy restriction will be entered. However, the Official Receiver or trustee in bankruptcy may apply in form RX1 for a Form J restriction once the bankruptcy order has been made</p>
							<ul>
								<li>certified copy of the bankruptcy order and</li>
								<li>•evidence of the trustee in bankruptcy’s appointment.</li>
							</ul>
							<p>The trustee in bankruptcy may apply for a restriction in Form A at the same time and in the same form RX1, as long as a Form A restriction hasn’t already been entered in the register. The bankruptcy will have severed the beneficial joint tenancy</p>
						</div>
					</div>	
			</div> <!-- item_name2 -->
		</div> <!-- article -->
	</div> <!--knowledge_container-->
</div> <!--container*/-->
	
<footer>
	<p id="copyright">&copy; Land Registry 2015</p>
	<a id="contact" href="http://contact.html">Contact Us</a>
</footer>

</body>
</html>